NODE_ENV=development

APP_NAME=CONDO_ADMIN
APP_PORT=3000

BASE_URL=http://localhost:3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DBNAME=condo_admin
MYSQL_ENGINE=InnoDB
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATE=utf8mb4_unicode_ci

MAILER_AWS_SES_ACCESS_KEY=<your-access-key>
MAILER_AWS_SES_SECRET_KEY=<your-secret-key>
MAILER_AWS_SES_REGION=<your-region>
MAILER_FROM=Example Sender <mailer@example.com>

ACCESS_TOKEN_LIFE_TIME=2592000
EMAIL_VERIFICATION_TOKEN_LIFE_TIME=259200
EMAIL_RECOVERY_TOKEN_LIFE_TIME=259200

LOG_STDOUT=enable
LOG_FILE=disable
LOG_FILE_PATH=/var/log/2359media/condo/error.log
