NODE_ENV=development

APP_NAME=condo
APP_PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DBNAME=condo
MYSQL_ENGINE=InnoDB
MYSQL_CHARSET=utf8

MAILER_AWS_SES_ACCESS_KEY=AKIAJ2HDIBDFP4X7X7XQ
MAILER_AWS_SES_SECRET_KEY=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
MAILER_AWS_SES_REGION=us-west-2
MAILER_FROM=bao.nguyen <nhbao.la@gmail.com>

ACCESS_TOKEN_LIFE_TIME=2592000

LOG_PATH=/var/log/2359media/condo/error.log
