NODE_ENV=development

APP_NAME=condo
APP_PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DBNAME=condo
MYSQL_ENGINE=InnoDB
MYSQL_CHARSET=utf8

MAILER_AWS_SES_ACCESS_KEY=your-access-key
MAILER_AWS_SES_SECRET_KEY=your-secret-key
MAILER_AWS_SES_REGION=your-region
MAILER_FROM=Example <mailer@example.com>

ACCESS_TOKEN_LIFE_TIME=2592000

LOG_STDOUT=enable
LOG_FILE=enable
LOG_FILE_PATH=/var/log/2359media/condo/error.log
