NODE_ENV=development

APP_NAME=condo
APP_PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DBNAME=condo
MYSQL_ENGINE=InnoDB
MYSQL_CHARSET=utf8

MAILER_HOST=smtp.google.com
MAILER_PORT=587
MAILER_AUTH_USER=bao.nguyen@2359media.com
MAILER_AUTH_PASS=
MAILER_FROM=Condo System

ACCESS_TOKEN_LIFE_TIME=2592000

LOG_PATH=/var/log/2359media/condo/error.log
