version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/api/condo_admin
permissions:
  - object: /home/ec2-user/api
    owner: ec2-user
    type:
      - file
      - directory
hooks:
  BeforeInstall:
    - location: scripts/deploy_hooks/before_install.sh
      runas: ec2-user
  AfterInstall:
    - location: scripts/deploy_hooks/after_install.sh
      runas: ec2-user
  ApplicationStart:
    - location: scripts/deploy_hooks/application_start.sh
      runas: ec2-user
