version: 0.0
os: linux
files:
  - source: /
    destination: /srv/www/condo_admin
permissions:
  - objects: /srv/www/condo_admin
    owner: ec2-user
    type: directory
hooks:
  BeforeInstall:
    - location: scripts/deploy_hooks/before_install.sh
      runas: ec2-user
  AfterInstall:
    - location: scripts/deploy_hooks/after_install.sh
      runas: ec2-user
  ApplicationStart:
    - location: scripts/deploy_hooks/application_start.sh
      runas: ec2-user
